<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.json.objects (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.json.objects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONArray</span></a></li>
<li><a href="JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONArray.Builder</span></a></li>
<li><a href="JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONNode</span></a></li>
<li><a href="JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONNode.Builder</span></a></li>
<li><a href="JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONObject</span></a></li>
<li><a href="JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONObject.Builder</span></a></li>
<li><a href="JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects" target="classFrame"><span class="interfaceName">JSONObjects</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JSONNode.Type.html" title="enum in oracle.dbtools.plugin.api.json.objects" target="classFrame">JSONNode.Type</a></li>
</ul>
</div>
</body>
</html>
