<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.json (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/json/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.json</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JSONReader.html" title="interface in oracle.dbtools.plugin.api.json" target="classFrame"><span class="interfaceName">JSONReader</span></a></li>
<li><a href="JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json" target="classFrame"><span class="interfaceName">JSONStreams</span></a></li>
<li><a href="JSONToken.html" title="interface in oracle.dbtools.plugin.api.json" target="classFrame"><span class="interfaceName">JSONToken</span></a></li>
<li><a href="JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json" target="classFrame"><span class="interfaceName">JSONWriter</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JSONToken.Type.html" title="enum in oracle.dbtools.plugin.api.json" target="classFrame">JSONToken.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JSONIOException.html" title="class in oracle.dbtools.plugin.api.json" target="classFrame">JSONIOException</a></li>
</ul>
</div>
</body>
</html>
