<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.errors (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/errors/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.errors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductErrorMessage.html" title="class in oracle.dbtools.plugin.api.errors" target="classFrame">ProductErrorMessage</a></li>
<li><a href="ProductErrorMessage.Identifier.html" title="class in oracle.dbtools.plugin.api.errors" target="classFrame">ProductErrorMessage.Identifier</a></li>
</ul>
</div>
</body>
</html>
