<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di.Instantiator</a>
<div class="block"><span class="deprecationComment">Alternative techniques for accelerating dependency injection make
             the use of this interface redundant</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/conf/ConfigurationSetting.Description.html" title="annotation in oracle.dbtools.plugin.api.conf">oracle.dbtools.plugin.api.conf.ConfigurationSetting.Description</a>
<div class="block"><span class="deprecationComment">since 20.3.0. Use Builder#</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANTIATOR_TYPE_SUFFIX">oracle.dbtools.plugin.api.di.InstanceLocator.INSTANTIATOR_TYPE_SUFFIX</a>
<div class="block"><span class="deprecationComment">The <a href="oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> concept has been deprecated</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#from-java.lang.Class-java.lang.annotation.Annotation...-">oracle.dbtools.plugin.api.types.TypeQualifier.from(Class&lt;T&gt;, Annotation...)</a>
<div class="block"><span class="deprecationComment">use <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#named-java.lang.Class-java.lang.String-"><code>TypeQualifier.named(Class, String)</code></a>, <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#any-java.lang.Class-"><code>TypeQualifier.any(Class)</code></a> or
             <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#provides-java.lang.Class-"><code>TypeQualifier.provides(Class)</code></a> to more accurately identify the
             <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#from-java.lang.Class-java.lang.Iterable-">oracle.dbtools.plugin.api.types.TypeQualifier.from(Class&lt;T&gt;, Iterable&lt;? extends Annotation&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#named-java.lang.Class-java.lang.String-"><code>TypeQualifier.named(Class, String)</code></a>, <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#any-java.lang.Class-"><code>TypeQualifier.any(Class)</code></a> or
             <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html#provides-java.lang.Class-"><code>TypeQualifier.provides(Class)</code></a> to more accurately identify the
             <a href="oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#qualifiers-java.lang.annotation.Annotation...-">oracle.dbtools.plugin.api.types.TypeQualifier.Builder.qualifiers(Annotation...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/json/JSONReader.html#remove--">oracle.dbtools.plugin.api.json.JSONReader.remove()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-java.lang.annotation.Annotation...-">oracle.dbtools.plugin.api.di.InstanceLocator.select(Class&lt;T&gt;, Annotation...)</a>
<div class="block"><span class="deprecationComment">Use <a href="oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>InstanceLocator.select(TypeQualifier)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
