<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.dbtools.plugin.api.di.InstanceProvider (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.di.InstanceProvider (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/InstanceProvider.html" target="_top">Frames</a></li>
<li><a href="InstanceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.di.InstanceProvider" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.di.InstanceProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></td>
<td class="colLast">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a> in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> that implement <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html" title="class in oracle.dbtools.plugin.api.di">DeferredInstanceProvider</a>&lt;T&gt;</span></code>
<div class="block"><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> implementation that defers resolving an instance
 until <a href="../../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#get--"><code>DeferredInstanceProvider.get()</code></a>, <a href="../../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#hasMultiple--"><code>DeferredInstanceProvider.hasMultiple()</code></a>, <a href="../../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#isUnsatisfied--"><code>DeferredInstanceProvider.isUnsatisfied()</code></a>, or
 <a href="../../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#iterator--"><code>DeferredInstanceProvider.iterator()</code></a> is invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</span></code>
<div class="block">Represents the discovered matches for a call to
 <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>InstanceLocator.select(TypeQualifier)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Select all services matching the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-java.lang.annotation.Annotation...-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>InstanceLocator.select(TypeQualifier)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instances.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Instances.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</code>
<div class="block">Select all services matching the specified <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return types with arguments of type <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;,<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instances.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Instances.html#entries--">entries</a></span>()</code>
<div class="block">Enumerate each of the instances in this set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> with parameters of type <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvedInstances.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ResolvedInstances.html#matches-oracle.dbtools.plugin.api.di.InstanceProvider-oracle.dbtools.plugin.api.di.InstanceProvider...-">matches</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;firstMatch,
       <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;...&nbsp;subsequentMatches)</code>
<div class="block">Concatenates a series of matches together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/di/ResolvedInstances.html" title="class in oracle.dbtools.plugin.api.di">ResolvedInstances</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolvedInstances.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ResolvedInstances.html#matches-oracle.dbtools.plugin.api.di.InstanceProvider-oracle.dbtools.plugin.api.di.InstanceProvider...-">matches</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;firstMatch,
       <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;...&nbsp;subsequentMatches)</code>
<div class="block">Concatenates a series of matches together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instances.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#set-oracle.dbtools.plugin.api.types.TypeQualifier-oracle.dbtools.plugin.api.di.InstanceProvider-">set</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
   <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block">Set the sole <a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/InstanceProvider.html" target="_top">Frames</a></li>
<li><a href="InstanceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
