<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/ScopeConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScopeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.di.ScopeConfiguration" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.di.ScopeConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></td>
<td class="colLast">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a> in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#add-java.lang.Class-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code>
<div class="block">Add the specified type as a service provider in this scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#add-java.lang.Class-java.lang.Object-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;impl)</code>
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#add-java.lang.Iterable-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;services)</code>
<div class="block">Add the specified types as service providers in this scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#add-oracle.dbtools.plugin.api.types.TypeQualifier-java.lang.Object-">add</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;impl)</code>
<div class="block">Add an instance of the specified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#ignore-java.lang.Class-">ignore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Ensure that all providers of the specified service type are ignored in this scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#named-java.util.Map-">named</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;namedAttributes)</code>
<div class="block">Add the specified object instances, each of which will be constrained with a <code>Named</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#onClose-java.lang.Runnable-">onClose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onClose)</code>
<div class="block">Configure a task to be run when this scope is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#set-java.lang.Class-java.lang.Object-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;provides,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;impl)</code>
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html#set-oracle.dbtools.plugin.api.types.TypeQualifier-java.lang.Object-">set</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;provides,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;impl)</code>
<div class="block">Set the sole implementation of the specified service to be the specified instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> with parameters of type <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">DependencyInjectionModule.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#configureApplicationScope-oracle.dbtools.plugin.api.di.ScopeConfiguration-">configureApplicationScope</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">DependencyInjectionModule.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#configureRequestScope-javax.servlet.http.HttpServletRequest-oracle.dbtools.plugin.api.di.ScopeConfiguration-">configureRequestScope</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/class-use/ScopeConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScopeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
