<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DependencyInjectionModule (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyInjectionModule (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":17,"i4":18,"i5":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyInjectionModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProviderCycleException.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.di</div>
<h2 title="Interface DependencyInjectionModule" class="title">Interface DependencyInjectionModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DependencyInjectionModule</span></pre>
<div class="block">A Module is a collection of related services</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#configureApplicationScope-oracle.dbtools.plugin.api.di.ScopeConfiguration-">configureApplicationScope</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#configureRequestScope-javax.servlet.http.HttpServletRequest-oracle.dbtools.plugin.api.di.ScopeConfiguration-">configureRequestScope</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</code>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../oracle/dbtools/plugin/api/di/ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#dependencies--">dependencies</a></span>()</code>
<div class="block">Enumerate the <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that this module depends on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../oracle/dbtools/plugin/api/di/ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#requires-java.lang.Class...-">requires</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di">DependencyInjectionModule</a>&gt;...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#types--">types</a></span>()</code>
<div class="block">Enumerates the service provider types in this module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html#types-java.lang.Class...-">types</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureApplicationScope-oracle.dbtools.plugin.api.di.ScopeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureApplicationScope</h4>
<pre>default&nbsp;void&nbsp;configureApplicationScope(<a href="../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</pre>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a> scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - provides methods to configure the scope</dd>
</dl>
</li>
</ul>
<a name="configureRequestScope-javax.servlet.http.HttpServletRequest-oracle.dbtools.plugin.api.di.ScopeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRequestScope</h4>
<pre>default&nbsp;void&nbsp;configureRequestScope(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   <a href="../../../../../oracle/dbtools/plugin/api/di/ScopeConfiguration.html" title="interface in oracle.dbtools.plugin.api.di">ScopeConfiguration</a>&nbsp;scope)</pre>
<div class="block">Enables the module to intercept and enhance the configuration of the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>HttpServletRequest</code> that is being serviced</dd>
<dd><code>scope</code> - provides methods to configure the scope</dd>
</dl>
</li>
</ul>
<a name="dependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>default&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a>&nbsp;dependencies()</pre>
<div class="block">Enumerate the <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that this module depends on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModuleDependencies instance</dd>
</dl>
</li>
</ul>
<a name="types--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>default&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a>&nbsp;types()</pre>
<div class="block">Enumerates the service provider types in this module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> instance enumerating each type in this module that offers a service</dd>
</dl>
</li>
</ul>
<a name="requires-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/ModuleDependencies.html" title="class in oracle.dbtools.plugin.api.di">ModuleDependencies</a>&nbsp;requires(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di">DependencyInjectionModule</a>&gt;...&nbsp;dependencies)</pre>
</li>
</ul>
<a name="types-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>static&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types">TypeReflections</a>&nbsp;types(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyInjectionModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProviderCycleException.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
