<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceLocator (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceLocator (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":50,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/InstanceLocator.html" target="_top">Frames</a></li>
<li><a href="InstanceLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.di</div>
<h2 title="Interface InstanceLocator" class="title">Interface InstanceLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>, <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstanceLocator</span></pre>
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.
 
 In general it is preferred to use injection to resolve dependencies, but in
 certain situations, injection is not the most convenient way to obtain a
 service instance. For these cases <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> should be used.
 
 This facility should be used sparingly, frequent use indicates use of the
 <a href="https://en.wikipedia.org/wiki/Service_locator_pattern">Service
 Locator Pattern</a> instead of the
 <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency
 Injection Pattern</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a>, 
<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANCE_LOCATOR_ATTRIBUTE">INSTANCE_LOCATOR_ATTRIBUTE</a></span></code>
<div class="block">Denotes the name of a <code>HttpServletRequest</code> attribute which if present
 on a request indicates an attribute whose value will be an instance of
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANTIATOR_TYPE_SUFFIX">INSTANTIATOR_TYPE_SUFFIX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> concept has been deprecated</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#empty--">empty</a></span>()</code>
<div class="block">Retrieve <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> implementation that never produces any
 matches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Select all services matching the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-java.lang.annotation.Annotation...-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>select(TypeQualifier)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</code>
<div class="block">Select all services matching the specified <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE_LOCATOR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_LOCATOR_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTANCE_LOCATOR_ATTRIBUTE</pre>
<div class="block">Denotes the name of a <code>HttpServletRequest</code> attribute which if present
 on a request indicates an attribute whose value will be an instance of
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a>
 
 <pre>
 void doGet(final HttpServletRequest request,
     final HttpServletResponse response)
     throws ServletException, IOException {
   // Get request scoped InstanceLocator
   final InstanceLocator locator = (InstanceLocator) request
       .getAttribute(InstanceLocator.INSTANCE_LOCATOR_ATTRIBUTE);
   if (locator != null) {
     final SomeService service = locator.select(SomeService.class);
     // use SomeService instance...
   }
 }
 </pre></div>
</li>
</ul>
<a name="INSTANTIATOR_TYPE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANTIATOR_TYPE_SUFFIX</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTANTIATOR_TYPE_SUFFIX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The <a href="../../../../../oracle/dbtools/plugin/api/di/Instantiator.html" title="interface in oracle.dbtools.plugin.api.di"><code>Instantiator</code></a> concept has been deprecated</span></div>
<div class="block">Identifies the expected type name suffix for any type that can instantiate
 another type. See
 <a href="./package-summary.html#accelerate-instantiation">Accelerating
 Instantiation</a> for more information on this topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.di.InstanceLocator.INSTANTIATOR_TYPE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Select all services matching the specified type. Equivalent to
 <code>select(TypeQualifier.provides(service)</code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type. This value is
         never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Class-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>select(TypeQualifier)</code></a> instead</span></div>
<div class="block">Obtains a child Instance for the given required type and additional
 required qualifiers.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type (contract) of the service to retrieve</dd>
<dd><code>qualifiers</code> - Additional qualifiers that constrain which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifiers.
         This value is never null.</dd>
</dl>
</li>
</ul>
<a name="select-oracle.dbtools.plugin.api.types.TypeQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier)</pre>
<div class="block">Select all services matching the specified <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - The qualifier that constrains which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifier. This
         value is never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a>&nbsp;empty()</pre>
<div class="block">Retrieve <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> implementation that never produces any
 matches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceLocator</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/InstanceLocator.html" target="_top">Frames</a></li>
<li><a href="InstanceLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
