<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:33 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.types (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/types/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types" target="classFrame"><span class="interfaceName">TypeLocator</span></a></li>
<li><a href="TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types" target="classFrame"><span class="interfaceName">TypeProvider</span></a></li>
<li><a href="TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types" target="classFrame"><span class="interfaceName">TypeQualifier</span></a></li>
<li><a href="TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types" target="classFrame"><span class="interfaceName">TypeQualifier.Builder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationSet.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">AnnotationSet</a></li>
<li><a href="ProvidedClassifier.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">ProvidedClassifier</a></li>
<li><a href="TypeDependencies.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeDependencies</a></li>
<li><a href="TypeDependency.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeDependency</a></li>
<li><a href="TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeInstantiator</a></li>
<li><a href="TypeReflection.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeReflection</a></li>
<li><a href="TypeReflections.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeReflections</a></li>
<li><a href="TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeReflections.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Primitive.html" title="enum in oracle.dbtools.plugin.api.types" target="classFrame">Primitive</a></li>
<li><a href="PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types" target="classFrame">PrimitiveWrapper</a></li>
<li><a href="TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types" target="classFrame">TypeDependency.Kind</a></li>
<li><a href="TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types" target="classFrame">TypeQualifier.MatchingMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types" target="classFrame">TypeDependencyNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
