<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:32 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeDependency.Kind (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeDependency.Kind (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" target="_top">Frames</a></li>
<li><a href="TypeDependency.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.types</div>
<h2 title="Enum TypeDependency.Kind" class="title">Enum TypeDependency.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.types.TypeDependency.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.html" title="class in oracle.dbtools.plugin.api.types">TypeDependency</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TypeDependency.Kind</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&gt;</pre>
<div class="block">Enumerates how a type will be injected at a particular injetion site</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#MULTIPLE">MULTIPLE</a></span></code>
<div class="block">All available implementations of the type (matching the
 <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a>) are injected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#OPTIONAL">OPTIONAL</a></span></code>
<div class="block">The dependency is injected if available, otherwise a null value is
 supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#PROVIDER">PROVIDER</a></span></code>
<div class="block">The dependency is injected via a <code>Provider</code> instance, resolving of
 the dependency is deferred until <code>Provider.get()</code> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#REQUIRED">REQUIRED</a></span></code>
<div class="block">The default injection kind, one instance of the required dependency must
 be available or else instantiation of the type is abandoned and
 <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> is raised</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> MULTIPLE</pre>
<div class="block">All available implementations of the type (matching the
 <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a>) are injected
 
 <pre>
 &#64;Inject 
 SomeType(final Iterable&lt;SomeOtherType&gt; providers) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses a parameterized <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> declaration
 to receive all matching instance</li>
 <li>Matching types which cannot be instantiated because their onward
 dependencies are unresolvable are silently omitted from the set of
 matches</li>
 <li>If no matches are available an empty <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> is
 injected</li>
 </ul></div>
</li>
</ul>
<a name="OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> OPTIONAL</pre>
<div class="block">The dependency is injected if available, otherwise a null value is
 supplied. Cannot be used for primitive type injections, <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#MULTIPLE"><code>MULTIPLE</code></a>
 or <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html#PROVIDER"><code>PROVIDER</code></a> injections
 
 <pre>
 &#64;Inject 
 SomeType(final &#64;Optional SomeOtherType provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Optional</code></a> annotation to indicate
 the dependency is optional</li>
 </ul></div>
</li>
</ul>
<a name="PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> PROVIDER</pre>
<div class="block">The dependency is injected via a <code>Provider</code> instance, resolving of
 the dependency is deferred until <code>Provider.get()</code> is invoked. This
 can be used for lazy initialization and to break cyclic dependencies
 
 <pre>
 &#64;Inject 
 SomeType(final Provider&lt;SomeOtherType&gt; provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses a parameterized <code>Provider</code> declaration
 to receive the matching <code>Provider</code></li>
 </ul></div>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a> REQUIRED</pre>
<div class="block">The default injection kind, one instance of the required dependency must
 be available or else instantiation of the type is abandoned and
 <a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeDependencyNotAvailableException</code></a> is raised
 
 <pre>
 &#64;Inject 
 SomeType(final SomeOtherType provider) {
   ...
 }
 </pre>
 <ul>
 <li>The injection site uses the <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Optional</code></a> annotation to indicate
 the dependency is optional</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TypeDependency.Kind c : TypeDependency.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types">TypeDependency.Kind</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDependency.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" target="_top">Frames</a></li>
<li><a href="TypeDependency.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
