<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 02 11:04:32 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeQualifier.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeQualifier.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeQualifier.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" target="_top">Frames</a></li>
<li><a href="TypeQualifier.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.types</div>
<h2 title="Interface TypeQualifier.Builder" class="title">Interface TypeQualifier.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service that the <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> targets</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="type parameter in TypeQualifier">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TypeQualifier.Builder&lt;T&gt;</span></pre>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#any-java.lang.Class-">any</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#build--">build</a></span>()</code>
<div class="block">Produce a new <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#exactType--">exactType</a></span>()</code>
<div class="block">Change the matching mode to <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html#EXACT_TYPE"><code>TypeQualifier.MatchingMode.EXACT_TYPE</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determine if this Builder has any qualifiers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#matchingMode-oracle.dbtools.plugin.api.types.TypeQualifier.MatchingMode-">matchingMode</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types">TypeQualifier.MatchingMode</a>&nbsp;matchingMode)</code>
<div class="block">Configure how the type of the service is matched</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#named-java.lang.String-">named</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add or replace a <code>Named</code> qualifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#provides-java.lang.Class-">provides</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;service)</code>
<div class="block">Match any type providing the specified service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html#qualifiers-java.lang.annotation.Annotation...-">qualifiers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="any-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>default&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;any(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;service)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Produce a new <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="exactType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactType</h4>
<pre>default&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;exactType()</pre>
<div class="block">Change the matching mode to <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html#EXACT_TYPE"><code>TypeQualifier.MatchingMode.EXACT_TYPE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if this Builder has any qualifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does not have any qualifiers, false otherwise</dd>
</dl>
</li>
</ul>
<a name="matchingMode-oracle.dbtools.plugin.api.types.TypeQualifier.MatchingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingMode</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;matchingMode(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types">TypeQualifier.MatchingMode</a>&nbsp;matchingMode)</pre>
<div class="block">Configure how the type of the service is matched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingMode</code> - The matching mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="named-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;named(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add or replace a <code>Named</code> qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="provides-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;provides(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;service)</pre>
<div class="block">Match any type providing the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service to find implementations for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="qualifiers-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualifiers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier.Builder</a>&lt;<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="type parameter in TypeQualifier.Builder">T</a>&gt;&nbsp;qualifiers(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add the specified qualifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiers</code> - The <code>Qualifier</code>s to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeQualifier.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" target="_top">Frames</a></li>
<li><a href="TypeQualifier.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
