db.hostname=localhost
db.port=1521
db.servicename=ORCLCDB
db.sid=ORCLCDB
db.customURL=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
jetty.port=8080
plsql.gateway.add=false
rest.services.apex.add=false
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.context.path=/ords
standalone.doc.root=/opt/oracle/ords/standalone/doc_root
standalone.http.port=8080
standalone.mode=true
standalone.scheme.do.not.prompt=true
standalone.static.context.path=/i
standalone.static.do.not.prompt=true
standalone.use.https=false
user.public.password=123456
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP